sonar.organization=getindata
sonar.projectKey=getindata_getindata-kedro-starters

sonar.sources=getindata_kedro_starters/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=0.1.0
sonar.projectDescription=Starters for kedro projects to simplify pipelines deployment using GetInData plugins
sonar.links.homepage=https://getindata-kedro-starters.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-starters/actions
sonar.links.issue=https://github.com/getindata/kedro-starters/issues
sonar.links.scm=https://github.com/getindata/kedro-starters/